# EcologyAssistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/hvoal/ecologyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/hvoal/ecologyassistant/: ChatActivity.java  CreateProjectActivity.java  DisscusionActivity.java  JoinProjectActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MapActivity.java  MapsActivity.java  MyProjectActivity.java  ProfileActivity.java  RegistrationActivity.java  User.java  WelcomeActivity.java
app/src/main/java/space/hvoal/ecologyassistant/Interface/: ItemClickListener.java
app/src/main/java/space/hvoal/ecologyassistant/adapter/: ProjectAdapter.java
app/src/main/java/space/hvoal/ecologyassistant/app/: EcologyAssistantApp.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: button_reg.xml  ic_app_leaf_64.xml  ic_heart_outline.xml  ic_map_24.xml  ic_park_24.xml  ic_profile_24.xml  ic_project_marker_24.xml  ic_projects_24.xml  like_heart_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_project.xml  activity_disscusion.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_my_project.xml  activity_profile.xml  activity_registration.xml  activity_welcome.xml  chat_item.xml  comments_item.xml  fragment_chat.xml  fragment_create_project.xml  fragment_edit_profile.xml  fragment_liked_projects.xml  fragment_login.xml  fragment_main.xml  fragment_main_stub.xml  fragment_my_projects.xml  fragment_project_comments.xml  fragment_project_details.xml  fragment_registration.xml  fragment_tab_create.xml  fragment_tab_discussion.xml  fragment_tab_map.xml  fragment_tab_my.xml  fragment_tab_profile.xml  fragment_welcome.xml  join_project.xml  project_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eco.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/hvoal/ecologyassistant/: ExampleUnitTest.java
caches/journal-1/: file-access.properties
(+3267 files in other folders)
