<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/discussionFragment">

    <!-- ВКЛАДКИ (BottomNav) -->
    <fragment
        android:id="@+id/discussionFragment"
        android:name="space.hvoal.ecologyassistant.ui.tabs.DiscussionFragment"
        android:label="Проекты">

        <!-- Переход на создание проекта (будет из FAB «+») -->
        <action
            android:id="@+id/action_projects_to_create"
            app:destination="@id/createProjectFragment" />

        <action
            android:id="@+id/action_projects_to_details"
            app:destination="@id/projectDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="space.hvoal.ecologyassistant.ui.map.DgisMapFragment"
        android:label="Карта" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="space.hvoal.ecologyassistant.ui.tabs.ProfileFragment"
        android:label="Профиль">

        <!-- Мои проекты внутри профиля -->
        <action
            android:id="@+id/action_profile_to_my_projects"
            app:destination="@id/myProjectsFragment" />
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <!-- ВНУТРЕННИЕ ЭКРАНЫ (не вкладки) -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="space.hvoal.ecologyassistant.ui.profile.EditProfileFragment"
        android:label="Редактировать профиль" />

    <fragment
        android:id="@+id/createProjectFragment"
        android:name="space.hvoal.ecologyassistant.ui.tabs.CreateProjectFragment"
        android:label="Создать проект" />

    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="space.hvoal.ecologyassistant.ui.tabs.MyProjectsFragment"
        android:label="Мои проекты" />

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="space.hvoal.ecologyassistant.ui.project.ProjectDetailsFragment"
        android:label="Проект">
        <argument
            android:name="projectId"
            app:argType="string" />
        <!-- Переход в чат проекта -->
        <action
            android:id="@+id/action_projectDetails_to_comments"
            app:destination="@id/projectCommentsFragment" />
    </fragment>


    <fragment
        android:id="@+id/projectCommentsFragment"
        android:name="space.hvoal.ecologyassistant.ui.comments.ProjectCommentsFragment"
        android:label="Комментарии">
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>


</navigation>
