<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.dgis.sdk.map.MapView
        android:id="@+id/dgisMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Пин по центру экрана (визуальный выбор точки) -->
    <ImageView
        android:id="@+id/centerPin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_mylocation"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <!-- Кнопка подтверждения выбора точки -->
    <Button
        android:id="@+id/btnPickPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Выбрать эту точку" />

</FrameLayout>
