<?xml version="1.0" encoding="utf-8"?>
<ru.dgis.sdk.map.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dgisMapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dgis_cameraTargetLat="56.324417"
    app:dgis_cameraTargetLng="43.561796"
    app:dgis_cameraZoom="12.0" />
